{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.5079999566078186,
                "url" : "image:07cb1c0b538a78b6919c7eb2ed1aa0dc\/error.jpeg"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "1A071962-8DDD-4405-9D21-EC211AC778C2",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "14C2A9A5-FFD5-41FF-AEA9-8FF8CB24B17E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.14755868911743164
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.3333333432674408,
                              0.3333333432674408,
                              1
                            ]
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.014274563228471492
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "torus"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7F8F1607-1FDB-44A4-A475-227262EF44AB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.34754353761672974,
                        0,
                        0,
                        0,
                        0,
                        0.34754350781440735,
                        0,
                        0,
                        0,
                        0,
                        0.34754350781440735,
                        0,
                        0.16119478642940521,
                        0.0080879908055067062,
                        -0.15302847325801849,
                        1
                      ]
                    }
                  },
                  "29151DA4-EC90-465D-BA20-6F28067843EC" : null,
                  "C90527D0-5558-44B7-BEE5-48357F9DD226" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.31366914318453881
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.080000000000000002
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.85000002384185791,
                              0.17000000178813934,
                              0.17000000178813934,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.22417636994392642
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0EDC99DA-24DB-40EB-A399-4D757B449412"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.32293117046356201,
                        0,
                        0,
                        0,
                        0,
                        0.32293117046356201,
                        0,
                        0,
                        0,
                        0,
                        0.32293117046356201,
                        0,
                        0.15830379724502563,
                        0.0050000795163214207,
                        -0.11896224319934845,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98084229230880737,
                  -1.4901161193847656e-08,
                  -0.19480310380458832,
                  0,
                  -0.17468841373920441,
                  0.44254881143569946,
                  -0.87956494092941284,
                  0,
                  0.086209647357463837,
                  0.89674443006515503,
                  0.43407046794891357,
                  0,
                  0.2840210497379303,
                  0.90843069553375244,
                  0.19081029295921326,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}