{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.14993055164813995,
                "url" : "image:70ac546c4bcc5bd74392ddc448900b01\/lowBatteryIconDesktop.jpeg"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "B5AB6265-0B2A-4E28-BBD0-BFF95ABBF0E3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "850BB96A-5503-4FF6-A519-736F76373B81" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.17000000178813934,
                              0.85000002384185791,
                              0.17000000178813934,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cylinder"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E276CA2F-7341-4736-9FDF-CD7E7B03C8EF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.0020817965269088745,
                        0.00099999981466680765,
                        -0.12772873044013977,
                        1
                      ]
                    }
                  },
                  "48616DBA-40A0-407A-82B3-987193A9314A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "✓"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F2FAF1E9-241F-4B3D-9B0F-21B3AA99B28D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        -4.1727864186213992e-07,
                        -1.2516547940322198e-06,
                        0,
                        -1.2516528613559785e-06,
                        5.364411208574893e-07,
                        -0.99999874830245972,
                        0,
                        4.1727889765752479e-07,
                        0.99999874830245972,
                        5.364411208574893e-07,
                        0,
                        -0.0020573609508574009,
                        0.026351582258939743,
                        -0.12565898895263672,
                        1
                      ]
                    }
                  },
                  "BB0D0561-2D8B-46D4-ADB7-9B26E972E901" : null,
                  "C0E66CAD-17E8-4E3E-8223-C18B1659615B" : null,
                  "C31A1BFD-DEDF-4997-A440-07EEB900AE35" : null,
                  "E388BB1B-AE13-4C5B-BB2A-3E861494EBF7" : null,
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.92063695192337036,
                  0,
                  0.39041945338249207,
                  0,
                  0.39018169045448303,
                  0.034899462014436722,
                  -0.92007613182067871,
                  0,
                  -0.013625466264784336,
                  0.99939078092575073,
                  0.032129786908626556,
                  0,
                  0.18875405192375183,
                  0.64505201578140259,
                  -0.075086489319801331,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}