{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "object",
                "url" : "arObject:cf43331b761c05f38a9266b5743541f2\/Macbook.arobject"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "4BF05663-7558-43DC-95F8-CEC0AA4A35FC",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "48B55C56-B232-4A9F-8C1E-B72E0CCF7459" : null,
                  "29151DA4-EC90-465D-BA20-6F28067843EC" : null,
                  "B70EBE3A-EE51-4105-88EA-2CE3E7B98373" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.43386163533396283
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.0019999999999999892
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cylinder"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "248B5DBA-E112-4322-A9D4-CADF63E98008"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.0733287334442139,
                        0,
                        0,
                        0,
                        0,
                        2.0733287334442139,
                        0,
                        0,
                        0,
                        0,
                        2.0733287334442139,
                        0,
                        -0.0088987359777092934,
                        0.002073332667350769,
                        0.003734782338142395,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.86054736375808716,
                  -7.4505805969238281e-09,
                  0.50937032699584961,
                  0,
                  0.20271798968315125,
                  0.91739523410797119,
                  -0.34247830510139465,
                  0,
                  -0.46729409694671631,
                  0.39797744154930115,
                  0.78946191072463989,
                  0,
                  -0.23633526265621185,
                  0.40695804357528687,
                  0.52983784675598145,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}