<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i78-bH-QPD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Hxq-Sf-CPt">
            <objects>
                <viewController id="4LF-Ae-AdE" customClass="startViewController" customModule="CSC216_TechCheck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3f-Yn-D1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TechCheck!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N73-dw-yXU">
                                <rect key="frame" x="66.5" y="114.5" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-Lv-yIk">
                                <rect key="frame" x="122.5" y="677.5" width="169.5" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwW-tO-dyp">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Common Problems"/>
                                        <connections>
                                            <action selector="onCommonProbelmPress:" destination="4LF-Ae-AdE" eventType="touchUpInside" id="wbs-an-NbW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYE-1z-8fr">
                                        <rect key="frame" x="0.0" y="44.5" width="169.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Identify a Problem"/>
                                        <connections>
                                            <action selector="onIdentifyPress:" destination="4LF-Ae-AdE" eventType="touchUpInside" id="YJs-tg-ZUH"/>
                                            <segue destination="cSM-uv-QHK" kind="show" identifier="ToRoomSelectionsViewController" id="a8C-wG-pww"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qLT-O9-YxE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXm-Lv-yIk" firstAttribute="centerY" secondItem="y3f-Yn-D1u" secondAttribute="centerY" multiplier="1.6" id="DBY-ND-4Hk"/>
                            <constraint firstItem="N73-dw-yXU" firstAttribute="centerX" secondItem="y3f-Yn-D1u" secondAttribute="centerX" id="c38-H6-4mW"/>
                            <constraint firstItem="N73-dw-yXU" firstAttribute="centerY" secondItem="y3f-Yn-D1u" secondAttribute="centerY" multiplier="0.3" constant="-5" id="vrJ-pv-JSy"/>
                            <constraint firstItem="LXm-Lv-yIk" firstAttribute="centerX" secondItem="y3f-Yn-D1u" secondAttribute="centerX" id="xp6-EI-BB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="26K-uy-68r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g92-FZ-GCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="133.92857142857142"/>
        </scene>
        <!--Room Selection View Controller-->
        <scene sceneID="HRA-dZ-nYI">
            <objects>
                <viewController id="cSM-uv-QHK" customClass="roomSelectionViewController" customModule="CSC216_TechCheck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7g-GA-Kvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mU-Id-xNh">
                                <rect key="frame" x="30" y="161.5" width="354" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which building are you in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1N-gA-NTF">
                                <rect key="frame" x="55" y="118" width="304" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which room are you in?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCo-cQ-C6k">
                                <rect key="frame" x="71.5" y="431.5" width="271" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zab-hu-aBg">
                                <rect key="frame" x="30" y="475" width="354" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-kf-zXX">
                                <rect key="frame" x="154" y="789" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scan Issue"/>
                                <connections>
                                    <action selector="onIdentifyPress:" destination="4LF-Ae-AdE" eventType="touchUpInside" id="mMs-Qi-Mlk"/>
                                    <action selector="scanIssueButton:" destination="cSM-uv-QHK" eventType="touchUpInside" id="P8n-YG-wuz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ovi-Tr-4wu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zab-hu-aBg" firstAttribute="leading" secondItem="ovi-Tr-4wu" secondAttribute="leading" constant="30" id="5PQ-of-j8U"/>
                            <constraint firstItem="jCo-cQ-C6k" firstAttribute="centerY" secondItem="A7g-GA-Kvt" secondAttribute="centerY" id="9hH-iO-Wzw"/>
                            <constraint firstAttribute="trailing" secondItem="8mU-Id-xNh" secondAttribute="trailing" constant="30" id="OdO-ls-ab0"/>
                            <constraint firstItem="1Pe-kf-zXX" firstAttribute="centerX" secondItem="A7g-GA-Kvt" secondAttribute="centerX" id="a3g-Cq-DmQ"/>
                            <constraint firstItem="W1N-gA-NTF" firstAttribute="centerX" secondItem="A7g-GA-Kvt" secondAttribute="centerX" id="aRc-1h-MKy"/>
                            <constraint firstItem="zab-hu-aBg" firstAttribute="firstBaseline" secondItem="jCo-cQ-C6k" secondAttribute="baseline" constant="17.5" symbolType="layoutAnchor" id="aTx-rQ-2AS"/>
                            <constraint firstItem="8mU-Id-xNh" firstAttribute="leading" secondItem="ovi-Tr-4wu" secondAttribute="leading" constant="30" id="bO5-U6-JhX"/>
                            <constraint firstItem="W1N-gA-NTF" firstAttribute="centerY" secondItem="A7g-GA-Kvt" secondAttribute="centerY" multiplier="0.3" id="ckR-Dy-yKj"/>
                            <constraint firstItem="jCo-cQ-C6k" firstAttribute="centerX" secondItem="A7g-GA-Kvt" secondAttribute="centerX" id="fWM-bW-IXX"/>
                            <constraint firstItem="8mU-Id-xNh" firstAttribute="firstBaseline" secondItem="W1N-gA-NTF" secondAttribute="baseline" constant="17.5" symbolType="layoutAnchor" id="je9-4s-okt"/>
                            <constraint firstItem="1Pe-kf-zXX" firstAttribute="centerY" secondItem="A7g-GA-Kvt" secondAttribute="centerY" multiplier="1.8" id="mbj-4V-vFP"/>
                            <constraint firstItem="8mU-Id-xNh" firstAttribute="leading" secondItem="ovi-Tr-4wu" secondAttribute="leading" constant="30" id="txi-hC-sH1"/>
                            <constraint firstItem="ovi-Tr-4wu" firstAttribute="trailing" secondItem="zab-hu-aBg" secondAttribute="trailing" constant="30" id="yZ0-zs-iOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OxC-HC-o8H"/>
                    <connections>
                        <outlet property="buildingPicker" destination="8mU-Id-xNh" id="aDk-7e-AQ6"/>
                        <outlet property="roomPicker" destination="zab-hu-aBg" id="eKp-20-ued"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruv-me-Le1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.1159420289855" y="133.92857142857142"/>
        </scene>
        <!--Object Scanner View Controller-->
        <scene sceneID="6la-fA-NYN">
            <objects>
                <viewController storyboardIdentifier="objectScanner" id="wTN-HH-BAg" customClass="ObjectScannerViewController" customModule="CSC216_TechCheck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRO-P8-3mM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your Object" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-Yt-LhV">
                                <rect key="frame" x="107" y="118" width="200" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI5-6Y-l4T">
                                <rect key="frame" x="157" y="789" width="100.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pick Issue"/>
                                <connections>
                                    <action selector="onIdentifyPress:" destination="4LF-Ae-AdE" eventType="touchUpInside" id="eHs-13-FFi"/>
                                    <action selector="onPickIssue:" destination="wTN-HH-BAg" eventType="touchUpInside" id="HG4-uc-iZm"/>
                                    <action selector="scanIssueButton:" destination="cSM-uv-QHK" eventType="touchUpInside" id="tWE-AL-JKJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxg-CV-GiM" customClass="CardView" customModule="CSC216_TechCheck_App" customModuleProvider="target">
                                <rect key="frame" x="57" y="248" width="300" height="400"/>
                                <subviews>
                                    <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17k-Vb-Igw">
                                        <rect key="frame" x="10" y="10" width="280" height="380"/>
                                    </arView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="17k-Vb-Igw" firstAttribute="leading" secondItem="Kxg-CV-GiM" secondAttribute="leading" constant="10" id="TI0-2y-hdb"/>
                                    <constraint firstItem="17k-Vb-Igw" firstAttribute="centerX" secondItem="Kxg-CV-GiM" secondAttribute="centerX" id="bSP-91-J67"/>
                                    <constraint firstItem="17k-Vb-Igw" firstAttribute="top" secondItem="Kxg-CV-GiM" secondAttribute="top" constant="10" id="bjV-9d-uew"/>
                                    <constraint firstItem="17k-Vb-Igw" firstAttribute="centerY" secondItem="Kxg-CV-GiM" secondAttribute="centerY" id="i6o-65-yK7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yn-Wp-tZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kxg-CV-GiM" firstAttribute="centerY" secondItem="sRO-P8-3mM" secondAttribute="centerY" id="2af-2Y-SOK"/>
                            <constraint firstItem="m4t-Yt-LhV" firstAttribute="centerY" secondItem="sRO-P8-3mM" secondAttribute="centerY" multiplier="0.3" id="4hI-eM-0XF"/>
                            <constraint firstItem="Kxg-CV-GiM" firstAttribute="top" secondItem="m4t-Yt-LhV" secondAttribute="bottom" constant="97" id="96R-7r-fWj"/>
                            <constraint firstItem="m4t-Yt-LhV" firstAttribute="centerX" secondItem="sRO-P8-3mM" secondAttribute="centerX" id="DNz-tv-Uw6"/>
                            <constraint firstItem="NI5-6Y-l4T" firstAttribute="centerY" secondItem="sRO-P8-3mM" secondAttribute="centerY" multiplier="1.8" id="F5I-Ll-wxk"/>
                            <constraint firstItem="Kxg-CV-GiM" firstAttribute="centerX" secondItem="sRO-P8-3mM" secondAttribute="centerX" id="NES-rR-JXX"/>
                            <constraint firstItem="Kxg-CV-GiM" firstAttribute="centerY" secondItem="sRO-P8-3mM" secondAttribute="centerY" id="h4f-iw-n6L"/>
                            <constraint firstItem="Kxg-CV-GiM" firstAttribute="top" secondItem="sRO-P8-3mM" secondAttribute="top" constant="248" id="iGs-MH-50b"/>
                            <constraint firstItem="Kxg-CV-GiM" firstAttribute="centerX" secondItem="m4t-Yt-LhV" secondAttribute="centerX" id="ioT-T9-NIY"/>
                            <constraint firstItem="NI5-6Y-l4T" firstAttribute="centerX" secondItem="sRO-P8-3mM" secondAttribute="centerX" id="l0Y-0x-pqn"/>
                            <constraint firstItem="Kxg-CV-GiM" firstAttribute="leading" secondItem="9yn-Wp-tZW" secondAttribute="leading" constant="57" id="n1V-q8-JwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2sl-GH-8H3"/>
                    <connections>
                        <outlet property="arView" destination="17k-Vb-Igw" id="EY9-OG-VWN"/>
                        <outlet property="scannerBackgroundBorder" destination="Kxg-CV-GiM" id="sqb-TM-u7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfo-6v-5iH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="134"/>
        </scene>
        <!--Problem Selection View Controller-->
        <scene sceneID="TF9-rd-GWD">
            <objects>
                <viewController storyboardIdentifier="problemSelection" id="jPm-Bb-Qoh" customClass="ProblemSelectionViewController" customModule="CSC216_TechCheck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAX-tt-uQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-k6-WMZ">
                                <rect key="frame" x="30" y="340" width="354" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finally, choose your issue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHG-gp-o8N">
                                <rect key="frame" x="55" y="299" width="298" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-6y-ua3">
                                <rect key="frame" x="98" y="789" width="218" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's start TechChecking!"/>
                                <connections>
                                    <action selector="onTechCheck:" destination="jPm-Bb-Qoh" eventType="touchUpInside" id="Ako-nq-Z4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pw4-32-7oI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tAq-6y-ua3" firstAttribute="centerY" secondItem="hAX-tt-uQQ" secondAttribute="centerY" multiplier="1.8" id="NGq-n0-cbb"/>
                            <constraint firstItem="tAq-6y-ua3" firstAttribute="centerX" secondItem="hAX-tt-uQQ" secondAttribute="centerX" id="m3r-XH-DBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5V-3f-gHu"/>
                    <connections>
                        <outlet property="problemPickerView" destination="B0y-k6-WMZ" id="5ne-kV-3gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejo-ek-aJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="133.92857142857142"/>
        </scene>
        <!--Solutions View Controller-->
        <scene sceneID="3n7-qV-7la">
            <objects>
                <viewController storyboardIdentifier="solutionsVC" id="0AE-TK-aUE" customClass="SolutionsViewController" customModule="CSC216_TechCheck_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhE-hf-dwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrf-49-1if">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAj-On-i0b" customClass="rightButton" customModule="CSC216_TechCheck_App" customModuleProvider="target">
                                <rect key="frame" x="314.5" y="789" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="onRightButton:" destination="0AE-TK-aUE" eventType="touchUpInside" id="E4h-uf-Pdh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oi-cu-Rlv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-yB-sNb">
                                        <rect key="frame" x="10" y="174.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="R2e-2W-3TF"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qah-yB-sNb" secondAttribute="trailing" constant="10" id="1df-vj-9Ph"/>
                                    <constraint firstItem="R2e-2W-3TF" firstAttribute="bottom" secondItem="Qah-yB-sNb" secondAttribute="bottom" constant="30" id="YHT-9S-wdw"/>
                                    <constraint firstItem="Qah-yB-sNb" firstAttribute="leading" secondItem="7Oi-cu-Rlv" secondAttribute="leading" constant="10" id="lRH-Tw-qGq"/>
                                    <constraint firstAttribute="width" constant="414" id="mXf-XM-XIk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yNU-wY-5yU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wrf-49-1if" firstAttribute="leading" secondItem="yNU-wY-5yU" secondAttribute="leading" id="1dO-lm-iMG"/>
                            <constraint firstAttribute="bottom" secondItem="Wrf-49-1if" secondAttribute="bottom" id="7tH-ua-4PD"/>
                            <constraint firstItem="UAj-On-i0b" firstAttribute="centerY" secondItem="EhE-hf-dwo" secondAttribute="centerY" multiplier="1.8" id="DBA-31-q3A"/>
                            <constraint firstItem="Wrf-49-1if" firstAttribute="top" secondItem="7Oi-cu-Rlv" secondAttribute="bottom" constant="-97" id="Lwd-ym-YAv"/>
                            <constraint firstItem="7Oi-cu-Rlv" firstAttribute="top" secondItem="EhE-hf-dwo" secondAttribute="top" id="P06-Ox-ABI"/>
                            <constraint firstItem="Wrf-49-1if" firstAttribute="trailing" secondItem="yNU-wY-5yU" secondAttribute="trailing" id="P73-hd-1N4"/>
                            <constraint firstItem="UAj-On-i0b" firstAttribute="centerX" secondItem="EhE-hf-dwo" secondAttribute="centerX" multiplier="1.7" id="YLe-9C-mWl"/>
                            <constraint firstAttribute="bottom" secondItem="7Oi-cu-Rlv" secondAttribute="bottom" constant="671" id="nM5-0I-Q86"/>
                            <constraint firstItem="7Oi-cu-Rlv" firstAttribute="leading" secondItem="yNU-wY-5yU" secondAttribute="leading" id="vTr-sc-Xfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEn-0s-ZfB"/>
                    <connections>
                        <outlet property="arView" destination="Wrf-49-1if" id="ppB-Cq-RF7"/>
                        <outlet property="instructionLabel" destination="Qah-yB-sNb" id="4Iz-Cg-4rI"/>
                        <outlet property="rightButtonUI" destination="UAj-On-i0b" id="akg-md-EVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV1-7K-Lek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.666666666667" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkQ-OX-P3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i78-bH-QPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJQ-Gc-PgP">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4LF-Ae-AdE" kind="relationship" relationship="rootViewController" id="4kg-Vd-8EN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBg-MU-TJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.43478260869574" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
